{
  "name": "iot_center",
  "version": "1.0.0",
  "description": "data center for iot device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excalibur233/iot_center.git"
  },
  "author": "xuming.js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/excalibur233/iot_center/issues"
  },
  "homepage": "https://github.com/excalibur233/iot_center#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-rest": "^3.0.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "sequelize": "^4.25.1"
  }
}
